<!DOCTYPE html>
<html lang="en">
    <head>






      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <!-- 
        - primary meta tags
      -->
      <title>Grilli - Amazing & Delicious Food</title>
      <meta name="title" content="Grilli - Amazing & Delicious Food">
      <meta name="description" content="This is a Restaurant website">
    
      <!-- 
    - favicon s a small icon displayed in the browser tab, bookmarks, and sometimes in search results.
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
      <!-- 
        - google font link and crossorigin ensures the request is handled correctly for third-party content.
      -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">
    
      <!-- 
        - custom css link
      -->
      <link rel="stylesheet" href="./assets/css/style.css">
    
      <!-- 
        - preload images
      -->
      <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
      <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
      <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
    
   
  <!-- Include your existing head content from menu.html -->
  <style>


.password-wrapper {
        position: relative;
        width: 100%;
    }

    .password-wrapper input {
        width: 100%;
        padding-right: 40px;
    }

    .password-toggle {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: var(--gold-crayola);
        cursor: pointer;
        transition: 0.3s ease;
    }

    .password-toggle:hover {
        opacity: 0.8;
    }


    .login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: var(--eerie-black-1);
      padding: 40px;
      border-radius: 8px;
      border: 1px solid var(--gold-crayola);
      width: 90%;
      max-width: 400px;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .auth-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      gap: 20px;
    }

    .tab-btn {
      flex: 1;
      padding: 10px 30px;
      background: transparent;
      border: 1px solid var(--gold-crayola);
      color: var(--gold-crayola);
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .tab-btn.active {
      background: var(--gold-crayola);
      color: var(--eerie-black-1);
    }

    .auth-form {
      margin-top: 20px;
    }

    .auth-form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--gold-crayola);
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
    }

    .auth-form input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .auth-links {
      margin-top: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .auth-link {
      color: var(--gold-crayola);
      text-decoration: none;
      font-size: 14px;
    }

    .auth-link:hover {
      text-decoration: underline;
    }

    .auth-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 20px;
    }

    .auth-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--gold-crayola);
      background: none;
      border: 1px solid var(--gold-crayola);
      cursor: pointer;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .auth-btn:hover {
      background: var(--gold-crayola);
      color: var(--eerie-black-1);
    }


    .modal-content {
      background: var(--eerie-black-1);
      padding: 40px;
      border-radius: 8px;
      border: 1px solid var(--gold-crayola);
      width: 90%;
      max-width: 400px;
      position: relative;
    }
    
    .auth-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      gap: 20px;
    }
    
    .tab-btn {
      flex: 1;
      padding: 10px 30px;
      background: transparent;
      border: 1px solid var(--gold-crayola);
      color: var(--gold-crayola);
      cursor: pointer;
      border-radius: 4px;
    }
    
    .tab-btn.active {
      background: var(--gold-crayola);
      color: var(--eerie-black-1);
    }
    
    .auth-form {
      margin-top: 20px;
    }
    
    .auth-links {
      margin-top: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .auth-link {
      color: var(--gold-crayola);
      text-decoration: none;
      font-size: 14px;
    }
    
    .auth-link:hover {
      text-decoration: underline;
    }
    
    .header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    
    .auth-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 20px;
    }
    
    .auth-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--gold-crayola);
      background: none;
      border: 1px solid var(--gold-crayola);
      cursor: pointer;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 4px;
    }
    
    .auth-btn ion-icon {
      font-size: 20px;
    }
    
    .auth-btn:hover {
      background: var(--gold-crayola);
      color: var(--eerie-black-1);
    }
    
    .login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .auth-form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--gold-crayola);
      border-radius: 4px;
      color: #fff;
    }
    
    .auth-form input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }











.submit-btn {
  background: transparent;
  color: var(--gold-crayola);
  padding: 12px 30px;
  border: 2px solid var(--gold-crayola);
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  background: var(--gold-crayola);
  color: var(--eerie-black-1);
}





    .contact-container {
      display: flex;
      justify-content: space-between;
      padding: 80px 0;
      max-width: 1200px;
      margin: 120px auto 0;
      gap: 40px;
    }

    .contact-info {
      flex: 1;
      background: rgba(23, 1, 1, 0.95);
      padding: 40px;
      border-radius: 8px;
      border: 1px solid var(--gold-crayola);
    }

    .contact-form {
      flex: 1;
      background: rgba(12, 12, 12, 0.95);
      padding: 40px;
      border-radius: 8px;
      border: 1px solid var(--gold-crayola);
    }

    .contact-title {
      color: var(--gold-crayola);
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    .contact-text {
      color: #ccc;
      margin-bottom: 20px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: var(--gold-crayola);
    }

    .contact-item ion-icon {
      margin-right: 15px;
      font-size: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--gold-crayola);
      border-radius: 4px;
      color: #fff;
      margin-bottom: 15px;
    }

    textarea.input-field {
      height: 150px;
      resize: none;
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 30px;
    }

    .social-links a {
      color: var(--gold-crayola);
      font-size: 24px;
    }

    .submit-btn {
      background: var(--gold-crayola);
      color: #000;
      padding: 12px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      background: #fff;
    }

    @media (max-width: 768px) {
      .contact-container {
        flex-direction: column;
        padding: 40px 20px;
      }
    }
  </style>
</head>
<body id="top">

    <!-- - #PRELOADER-->
  
    <div class="preload" data-preaload> <!-- -The data-preaload is a custom attribute, possibly used in JavaScript to remove/hide the preloader after loading. -->
      <div class="circle"></div>
      <p class="text">Grilli</p>
    </div>
  
    <!-- - #TOP BAR -->
  
    <div class="topbar">
      <div class="container">
  
        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>
  
          <span class="span"><!-- - Displays the actual restaurant address.-->
            Grilli Restaurant, NTR Dist, Vijayawada 502355, AP
          </span>
        </address>
  
        <div class="separator"></div>
  
        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>
  
          <span class="span">Daily : 10.00 am to 10.00 pm</span>
        </div>
  
        <a href="tel:+11234567890" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>
  
          <span class="span">+91 8639611160</span>
        </a>
  
        <div class="separator"></div>
  
        <a href="mailto:booking@restaurant.com" class="topbar-item link">
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>
  
          <span class="span">grillires@gmail.com</span>
        </a>
  
      </div>
    </div>
  
    <!-- - #HEADER-->
  
    <header class="header" data-header><!--data-header → Used for JavaScript interaction -->
      <div class="container">
  
        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a>


        <div class="auth-wrapper">
          <button id="authBtn" class="auth-btn">
            <ion-icon name="person-outline"></ion-icon>
            <span>Login/Signup</span>
          </button>
        </div>






        <nav class="navbar" data-navbar><!--data-navbar → Used for JavaScript toggling (mobile menu open/close).-->
          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
          </a>
          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link hover-underline active">
                <div class="separator"></div>
                <span class="span">Home</span>
              </a>
            </li>
  
            <li class="navbar-item">
              <a href="menu.html" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Menus</span>
              </a>
            </li>
  
            <li class="navbar-item">
              <a href="#about" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">About Us</span>
              </a>
            </li>
  
            <li class="navbar-item">
              <a href="contact.html" class="navbar-link hover-underline">
                <div class="separator"></div>
                <span class="span">Contact</span>
              </a>
            </li>
  
          </ul>
  
          <div class="text-center">
            <p class="headline-1 navbar-title">Visit Us</p>
            <address class="body-4">
              Grilli Restaurant, NTR dist, <br>
              Vijayawada 502355, AP
            </address>
            <p class="body-4 navbar-text">Open: 10.00 am - 10.00pm</p>
            <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">grillires@gmail.com</a>
  
            <div class="separator"></div>
            <p class="contact-label">Booking Request</p>
            <a href="tel:+91123123456" class="body-1 contact-number hover-underline">
              +91-8639611160
            </a>
          </div>
  
        </nav>
  
        <a href="booking.html" class="btn btn-secondary">
          <span class="text text-1">Book A Table</span>
          <span class="text text-2" aria-hidden="true">Book A Table</span>
        </a>
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler><!--Displays a hamburger menu for mobile users.-->
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>
        <div class="overlay" data-nav-toggler data-overlay></div><!--When the menu is open on mobile, this darkens the background.-->
      </div>
    </header>
  
  
  
    <main>
      <article>
  
        <!-- - #HERO-->
  
        <section class="hero text-center" aria-label="home" id="home">
          <ul class="hero-slider" data-hero-slider>
  
            <li class="slider-item active" data-hero-slider-item>
  
              <div class="slider-bg">
                <img src="./assets/images/con.jpg" width="1880" height="950" alt="" class="img-cover">
              </div>
  
              <p class="label-2 section-subtitle slider-reveal">Contact Us</p>
  
              <h1 class="display-1 hero-title slider-reveal">
                Contact us we’re here to help!
              </h1>
  
              <a href="menu.html" class="btn btn-primary slider-reveal">
                <span class="text text-1">View Our Menu</span>
  
                <span class="text text-2" aria-hidden="true">View Our Menu</span>
              </a>
  
            </li>
            
              <a href="booking.html" class="hero-btn has-after">
                <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">
      
                <span class="label-2 text-center span">Book A Table</span>
              </a>
      
            </section>

            
    <div class="contact-container">
      <div class="contact-info">
        <h2 class="contact-title">Contact Us</h2>
        <p class="contact-text">Find our office address and email contact details below.</p>
        
        <div class="contact-item">
          <ion-icon name="location-outline"></ion-icon>
          <span>H NO: 20-4-140 Grilli Restaurant, NTR Dist, Vijayawada 502355, AP</span>
        </div>

        <div class="contact-item">
          <ion-icon name="mail-outline"></ion-icon>
          <span>grillires@gmail.com</span>
        </div>

        <div class="contact-item">
          <ion-icon name="call-outline"></ion-icon>
          <span>+91 8639611160</span>
        </div>

      </div>

      <div class="contact-form">
        <h2 class="contact-title">Get in Touch</h2>
        <form id="contactForm">
            <div class="form-group">
                <input type="text" name="name" class="input-field" placeholder="Full Name" required>
                <input type="email" name="email" class="input-field" placeholder="Email" required>
                <input type="text" name="subject" class="input-field" placeholder="Subject" required>
                <input type="tel" name="mobile" class="input-field" placeholder="Mobile Number" required>
                <textarea name="message" class="input-field" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Submit</span>
                <span class="text text-2" aria-hidden="true">Submit</span>
            </button>
        </form>
    </div>
    </div>
  </main>
  <footer class="footer section has-bg-image text-center">
    <div class="footer-bottom">
    
      <p class="copyright">
        &copy; 2025 Grilli. All Rights Reserved | Crafted by our 4 members of team.
      </p>
    
    </div>
    
    </div>
    </footer>
    
    
      <!--#BACK TO TOP-->
     
    
      <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
      </a>
    






   
  <div id="authModal" class="login-modal">
    <div class="modal-content">
      <div class="auth-tabs">
        <button class="tab-btn active" data-tab="login">Login</button>
        <button class="tab-btn" data-tab="signup">Sign Up</button>
      </div>
  
      <!-- In the login form -->
      <form id="loginForm" class="auth-form">
          <input type="text" name="name" placeholder="User Name" required>
          <div class="password-wrapper">
              <input type="password" name="password" placeholder="Password" required>
              <ion-icon name="eye-outline" class="password-toggle"></ion-icon>
          </div>
          <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Login</span>
              <span class="text text-2" aria-hidden="true">Login</span>
          </button>
          <div class="auth-links">
              <a href="#" class="auth-link">Forgot Password?</a>
              <a href="#" class="auth-link close-modal">Close</a>
          </div>
      </form>
  
      <!-- In the signup form -->
      <form id="signupForm" class="auth-form" style="display: none;" action="query1.php" method="POST">
          <input type="text" name="name" placeholder="User Name" required>
          <input type="email" name="email" placeholder="Email" required>
          <div class="password-wrapper">
              <input type="password" name="password" placeholder="Password" required>
              <ion-icon name="eye-outline" class="password-toggle"></ion-icon>
          </div>
          <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Sign Up</span>
              <span class="text text-2" aria-hidden="true">Sign Up</span>
          </button>
          <div class="auth-links">
              <a href="#" class="auth-link close-modal">Close</a>
          </div>
      </form>
    </div>
  </div>
    
    
    
    
    
    
    
    
    
    
    
    
      <script>
        // Open modal when clicking the auth button
        document.getElementById('authBtn').addEventListener('click', function() {
            document.getElementById('authModal').style.display = 'flex';
        });
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target == document.getElementById('authModal')) {
                document.getElementById('authModal').style.display = 'none';
            }
        }
        
        // Switch between login and signup tabs
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.auth-form').forEach(form => form.style.display = 'none');
            event.currentTarget.classList.add('active');
            document.getElementById(tab + 'Form').style.display = 'block';
        }
        
        function showForgotPassword() {
            const loginForm = document.getElementById('loginForm');
            loginForm.innerHTML = `
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-secondary">
                    <span class="text text-1">Reset Password</span>
                    <span class="text text-2" aria-hidden="true">Reset Password</span>
                </button>
                <div class="auth-links">
                    <a href="#" class="auth-link" onclick="showLoginForm()">Back to Login</a>
                    <a href="index.html" class="auth-link">Back to Home</a>
                </div>
            `;
            loginForm.onsubmit = function(e) {
                e.preventDefault();
                alert('Password reset link has been sent to your email');
                showLoginForm();
            };
        }
        
        function showLoginForm() {
            const loginForm = document.getElementById('loginForm');
            loginForm.innerHTML = `
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn btn-secondary">
                    <span class="text text-1">Login</span>
                    <span class="text text-2" aria-hidden="true">Login</span>
                </button>
                <div class="auth-links">
                    <a href="#" class="auth-link" onclick="showForgotPassword()">Forgot Password?</a>
                    <a href="index.html" class="auth-link">Back to Home</a>
                </div>
            `;
            
            loginForm.onsubmit = function(e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;
                const password = this.querySelector('input[type="password"]').value;
        
                fetch('auth.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password, action: 'login' })
                })
                .then(response => response.json())
                .then(data => {
                    if(data.success) {
                        alert('Successfully logged in!');
                        document.getElementById('authModal').style.display = 'none';
                        document.querySelector('#authBtn span').textContent = `Welcome, ${data.name}`;
                        localStorage.setItem('user', JSON.stringify(data));
                    } else {
                        alert('Login failed. Please try again.');
                    }
                });
            };
        }
        
        // Handle signup form submission
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = this.querySelector('input[type="text"]').value;
            const email = this.querySelector('input[type="email"]').value;
            const password = this.querySelector('input[type="password"]').value;
        
            fetch('auth.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, password, action: 'signup' })
            })
            .then(response => response.json())
            .then(data => {
                if(data.success) {
                    alert('Successfully registered! Please login.');
                    switchTab('login');
                } else {
                    alert('Registration failed. Please try again.');
                }
            });
        });




        document.addEventListener('DOMContentLoaded', function() {
        const authBtn = document.getElementById('authBtn');
        const authModal = document.getElementById('authModal');
        const tabBtns = document.querySelectorAll('.tab-btn');
        const closeButtons = document.querySelectorAll('.close-modal');
    
        // Open modal
        authBtn.addEventListener('click', () => {
            authModal.style.display = 'flex';
        });
    
        // Close modal
        closeButtons.forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                authModal.style.display = 'none';
            });
        });
    
        // Switch tabs
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all tabs
                tabBtns.forEach(b => b.classList.remove('active'));
                // Add active class to clicked tab
                btn.classList.add('active');
                
                // Show corresponding form
                const formType = btn.getAttribute('data-tab');
                document.getElementById('loginForm').style.display = formType === 'login' ? 'block' : 'none';
                document.getElementById('signupForm').style.display = formType === 'signup' ? 'block' : 'none';
            });
        });
    
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === authModal) {
                authModal.style.display = 'none';
            }
        });
    });


// Add this to your existing DOMContentLoaded event listener
document.addEventListener('DOMContentLoaded', function() {
        // ... your existing code ...

        // Password toggle functionality
        const passwordToggles = document.querySelectorAll('.password-toggle');
        passwordToggles.forEach(toggle => {
            toggle.addEventListener('click', function() {
                const passwordInput = this.previousElementSibling;
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    this.setAttribute('name', 'eye-off-outline');
                } else {
                    passwordInput.type = 'password';
                    this.setAttribute('name', 'eye-outline');
                }
            });
        });
    });




    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        
        fetch('contact_submit.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === "success") {
                alert(data.message);
                this.reset(); // Clear the form
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while sending your message. Please try again.');
        });
    });








        </script>














    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
     <!-- 
        - custom js link
      -->
      <script src="./assets/js/script.js"></script>
    
      <!-- 
        - ionicon link
      -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>