<!DOCTYPE html>
<html lang="en">
<head>


  <style>

.user-dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background: var(--eerie-black-1);
        min-width: 160px;
        border: 1px solid var(--gold-crayola);
        border-radius: 4px;
        z-index: 1000;
    }

    .dropdown-content a {
        color: var(--gold-crayola);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: all 0.3s ease;
    }

    .dropdown-content a:hover {
        background: var(--gold-crayola);
        color: var(--eerie-black-1);
    }

    .show {
        display: block;
    }
.password-wrapper {
        position: relative;
        width: 100%;
    }

    .password-wrapper input {
        width: 100%;
        padding-right: 40px;
    }

    .password-toggle {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: var(--gold-crayola);
        cursor: pointer;
        transition: 0.3s ease;
    }

    .password-toggle:hover {
        opacity: 0.8;
    }


    .login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: var(--eerie-black-1);
      padding: 40px;
      border-radius: 8px;
      border: 1px solid var(--gold-crayola);
      width: 90%;
      max-width: 400px;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    .auth-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      gap: 20px;
    }

    .tab-btn {
      flex: 1;
      padding: 10px 30px;
      background: transparent;
      border: 1px solid var(--gold-crayola);
      color: var(--gold-crayola);
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .tab-btn.active {
      background: var(--gold-crayola);
      color: var(--eerie-black-1);
    }

    .auth-form {
      margin-top: 20px;
    }

    .auth-form input[type="email"],
    .auth-form input[type="password"],
    .auth-form input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid var(--gold-crayola);
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        outline: none;
        -webkit-text-fill-color: #fff;
        opacity: 1;
    }

    .auth-form input[type="email"]::placeholder,
    .auth-form input[type="password"]::placeholder,
    .auth-form input[type="text"]::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .auth-form input[type="email"]:focus,
    .auth-form input[type="password"]:focus,
    .auth-form input[type="text"]:focus {
        border-color: #fff;
        background: rgba(255, 255, 255, 0.15);
    }

    .auth-form input:-webkit-autofill,
    .auth-form input:-webkit-autofill:hover,
    .auth-form input:-webkit-autofill:focus {
        -webkit-box-shadow: 0 0 0 30px var(--eerie-black-1) inset !important;
        -webkit-text-fill-color: #fff !important;
        border: 1px solid var(--gold-crayola);
    }

    .auth-form button[type="submit"] {
        width: 100%;
        padding: 12px;
        background: var(--gold-crayola);
        color: var(--eerie-black-1);
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .auth-form button[type="submit"]:hover {
        background: #fff;
    }

    .auth-links {
      margin-top: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .auth-link {
      color: var(--gold-crayola);
      text-decoration: none;
      font-size: 14px;
    }

    .auth-link:hover {
      text-decoration: underline;
    }

    .auth-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: 20px;
    }

    .auth-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--gold-crayola);
      background: none;
      border: 1px solid var(--gold-crayola);
      cursor: pointer;
      font-size: 16px;
      padding: 8px 15px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    .auth-btn:hover {
      background: var(--gold-crayola);
      color: var(--eerie-black-1);
    }
    </style>











  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Grilli - Amazing & Delicious Food</title>
  <meta name="title" content="Grilli - Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant website">

  <!-- 
    - favicon s a small icon displayed in the browser tab, bookmarks, and sometimes in search results.
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link and crossorigin ensures the request is handled correctly for third-party content.
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<!-- 
    - top will help you in smooth scrolling
  -->
<body id="top">







  <!-- - #PRELOADER-->

  <div class="preload" data-preaload> <!-- -The data-preaload is a custom attribute, possibly used in JavaScript to remove/hide the preloader after loading. -->
    <div class="circle"></div>
    <p class="text">Grilli</p>
  </div>




  
  <!-- - #TOP BAR -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span"><!-- - Displays the actual restaurant address.-->
          Grilli Restaurant, NTR Dist, Vijayawada 502355, AP
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Daily : 10.00 am to 10.00 pm</span>
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+91 8639611160</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">grillires@gmail.com</span>
      </a>

    </div>
  </div>

  <!-- - #HEADER-->

  <header class="header" data-header><!--data-header → Used for JavaScript interaction -->
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
      </a>




      <div class="auth-wrapper">
        <div class="user-dropdown">
            <button id="authBtn" class="auth-btn">
                <ion-icon name="person-outline"></ion-icon>
                <span>Login/Signup</span>
            </button>
            <div id="userDropdown" class="dropdown-content">
                <a href="#" id="logoutBtn">Logout</a>
            </div>
        </div>
    </div>













      <nav class="navbar" data-navbar><!--data-navbar → Used for JavaScript toggling (mobile menu open/close).-->
        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline active">
              <div class="separator"></div>
              <span class="span">Home</span>
            </a>  
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">About Us</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link hover-underline">
              <div class="separator"></div>
              <span class="span">Contact</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>
          <address class="body-4">
            Grilli Restaurant, NTR dist, <br>
            Vijayawada 502355, AP
          </address>
          <p class="body-4 navbar-text">Open: 10.00 am - 10.00pm</p>
          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">grillires@gmail.com</a>

          <div class="separator"></div>
          <p class="contact-label">Booking Request</p>
          <a href="tel:+91123123456" class="body-1 contact-number hover-underline">
            +91-8639611160
          </a>
        </div>
      </nav>
      <a href="booking.html" class="btn btn-secondary">
        <span class="text text-1">Book A Table</span>
        <span class="text text-2" aria-hidden="true">Book A Table</span>
      </a>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler><!--Displays a hamburger menu for mobile users.-->
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>
      <div class="overlay" data-nav-toggler data-overlay></div><!--When the menu is open on mobile, this darkens the background.-->
    </div>
  </header>



  <main>
    <article>

      <!-- - #HERO-->

      <section class="hero text-center" aria-label="home" id="home">
        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradational & Hygine</p>

            <h1 class="display-1 hero-title slider-reveal">
                Taste the love  <br>
                in every bite
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">delightful experience</p>

            <h1 class="display-1 hero-title slider-reveal">
                Where every meal  <br>
                is a celebration
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>

              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">amazing & delicious</p>

            <h1 class="display-1 hero-title slider-reveal">
                Calories don't count when  <br>
                you're having fun!
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Come with family & feel the joy of mouthwatering food
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">View Our Menu</span>
              <span class="text text-2" aria-hidden="true">View Our Menu</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>
        <a href="booking.html" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Book A Table</span>
        </a>

      </section>


      <!-- - #ABOUT-->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">
            <p class="label-2 section-subtitle" id="about-label">Our history</p>
            <h2 class="headline-1 section-title">Tradition, served daily</h2>
            <p class="section-text">
              Grilli Restaurant, located in Vijayawada, Andhra Pradesh, is renowned for its delicious and flavorful cuisine that keeps food lovers coming back for more. Established with a passion for great taste and quality, it has become a beloved culinary destination in the city. Known for its rich flavors and exceptional service, Grilli Restaurant continues to delight guests with every dish served.
            </p>

            <div class="contact-label">Book Through Call</div>

            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">+91 8639611160</a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>


<!-- - #FEATURE -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Reasons to Choose Us</p>

          <h2 class="headline-1 section-title">Our Strength</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Hygienic Food</h3>

                <p class="label-1 card-text">We prioritize hygiene at every step, ensuring every dish is prepared in a clean and safe environment.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Fresh Environment</h3>

                <p class="label-1 card-text">Enjoy your meals in a clean and refreshing ambiance that makes every visit memorable.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Skilled Chefs</h3>

                <p class="label-1 card-text">Our skilled chefs craft each dish with passion, precision, and a deep love for flavor.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Event & Party</h3>

                <p class="label-1 card-text">Host unforgettable events and parties with our delicious menus, cozy ambiance, and top-notch service.</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>





      <!-- 
        - #SPECIAL DISH
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/kodi.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Special Dish</p>

            <h2 class="headline-1 section-title">Ragi Sangati with Natu Kodi Pulusu</h2>

            <p class="section-text">
              A wholesome and traditional Andhra delicacy, Ragi Sangati is made with finger millet and rice, rich in nutrition. Paired perfectly with spicy and flavorful Natu Kodi Pulusu (country chicken curry), this dish brings home-style comfort to your plate. A must-try for those who crave authentic, hearty village flavors
            </p>

            <div class="wrapper">

              <span class="span body-1">₹499.00</span>
            </div>

            <a href="menu.html" class="btn btn-primary">
              <span class="text text-1">View All Menu</span>

              <span class="text text-2" aria-hidden="true">View All Menu</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>






  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            Grilli Restaurant, NTR dist,Vijayawada 502355, AP
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">grillires@gmail.com</a>
          <p class="body-4">
            Open : 10:00 am - 10:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe us & Get <span class="span">25% Off.</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="index.html" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="menu.html" class="label-2 footer-link hover-underline">Menus</a>
          </li>

          <li>
            <a href="#about" class="label-2 footer-link hover-underline">About Us</a>
          </li>
          <li>
            <a href="#contact" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list"></ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2025 Grilli. All Rights Reserved | Crafted by our 4 members of team.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>






  <div id="authModal" class="login-modal">
    <div class="modal-content">
      <div class="auth-tabs">
        <button class="tab-btn active" data-tab="login">Login</button>
        <button class="tab-btn" data-tab="signup">Sign Up</button>
      </div>
  
      <!-- Login Form -->
      <form id="loginForm" class="auth-form">
        <input type="text" 
               name="username" 
               placeholder="Username" 
               required 
               autocomplete="username">
        <div class="password-wrapper">
            <input type="password" 
                   name="password" 
                   placeholder="Password" 
                   required 
                   autocomplete="current-password">
            <ion-icon name="eye-outline" class="password-toggle"></ion-icon>
        </div>
        <button type="submit" class="btn btn-secondary">
            <span class="text text-1">LOGIN</span>
            <span class="text text-2" aria-hidden="true">LOGIN</span>
        </button>
        <div class="auth-links">
            <a href="#" class="auth-link">Forgot Password?</a>
            <a href="#" class="auth-link close-modal">Close</a>
        </div>
      </form>
  
      <!-- Signup Form -->
      <form id="signupForm" class="auth-form" style="display: none;">
          <input type="text" 
                 name="username" 
                 placeholder="Username" 
                 required 
                 autocomplete="username">
          <input type="email" 
                 name="email" 
                 placeholder="Email" 
                 required 
                 autocomplete="email">
          <div class="password-wrapper">
              <input type="password" 
                     name="password" 
                     placeholder="Password" 
                     required 
                     autocomplete="new-password">
              <ion-icon name="eye-outline" class="password-toggle"></ion-icon>
          </div>
          <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Sign Up</span>
              <span class="text text-2" aria-hidden="true">Sign Up</span>
          </button>
          <div class="auth-links">
              <a href="#" class="auth-link close-modal">Close</a>
          </div>
      </form>


    </div>
  </div>











  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const authBtn = document.getElementById('authBtn');
        const authModal = document.getElementById('authModal');
        const tabBtns = document.querySelectorAll('.tab-btn');
        const closeButtons = document.querySelectorAll('.close-modal');
        const userDropdown = document.getElementById('userDropdown');
    
        // Update auth button display
        function updateAuthButton(userData) {
            if (userData) {
                authBtn.innerHTML = `
                    <ion-icon name="person-outline"></ion-icon>
                    <span>${userData.name}</span>
                `;
                authBtn.onclick = (e) => {
                    e.stopPropagation();
                    userDropdown.classList.toggle('show');
                };
            } else {
                authBtn.innerHTML = `
                    <ion-icon name="person-outline"></ion-icon>
                    <span>Login/Signup</span>
                `;
                authBtn.onclick = () => authModal.style.display = 'flex';
            }
        }
    
        // Modal Controls
        authBtn.addEventListener('click', () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) authModal.style.display = 'flex';
        });
    
        // Close modal
        closeButtons.forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                authModal.style.display = 'none';
            });
        });
    
        // Tab Switching
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                const formType = btn.getAttribute('data-tab');
                document.getElementById('loginForm').style.display = formType === 'login' ? 'block' : 'none';
                document.getElementById('signupForm').style.display = formType === 'signup' ? 'block' : 'none';
            });
        });
    
        // Password Toggle
        document.querySelectorAll('.password-toggle').forEach(toggle => {
            toggle.addEventListener('click', function() {
                const input = this.previousElementSibling;
                const type = input.type === 'password' ? 'text' : 'password';
                input.type = type;
                this.setAttribute('name', type === 'password' ? 'eye-outline' : 'eye-off-outline');
            });
        });
    
        // Login Form Handler
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const username = formData.get('username');
            const password = formData.get('password');

            // Save username to localStorage for future autocomplete
            if (username) {
                localStorage.setItem('lastUsername', username);
            }
            
            fetch('login.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    localStorage.setItem('user', JSON.stringify(data));
                    authModal.style.display = 'none';
                    updateAuthButton(data);
                    alert('Login successful!');
                } else {
                    alert(data.message || 'Login failed. Please check your credentials.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during login. Please try again.');
            });
        });
    
        // Signup Form Handler
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            
            fetch('query1.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    alert('Registration successful! Please login.');
                    document.querySelector('[data-tab="login"]').click();
                    this.reset();
                } else {
                    alert('Registration failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during registration. Please try again.');
            });
        });
    
        // Logout Handler
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('user');
            updateAuthButton(null);
            userDropdown.classList.remove('show');
            alert('You have been logged out successfully.');
        });
    
        // Close dropdown when clicking outside
        window.addEventListener('click', function(e) {
            if (!e.target.matches('.auth-btn')) {
                userDropdown.classList.remove('show');
            }
        });
    
        // Check user state on page load
        const user = JSON.parse(localStorage.getItem('user'));
        if (user) {
            updateAuthButton(user);
        }

        // Enable all form inputs
        document.querySelectorAll('.auth-form input').forEach(input => {
            input.removeAttribute('readonly');
            input.removeAttribute('disabled');
        });

        // Load last used username if available
        const lastUsername = localStorage.getItem('lastUsername');
        if (lastUsername) {
            document.querySelector('#loginForm input[name="username"]').value = lastUsername;
        }
    });
    </script>



  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>